@mainColor: blue;

@import "pizza/pizza-card";

body {
  background: #fffff5;
}

.wrap {
  padding-right: 300px;
  padding-top: 80px;
}

.top-panel {
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0;
  left: 0;
  z-index: 3;
  background: rgba(0, 0, 0, .8);

  .site-icon {
    position: fixed;
    left: 9px;
    padding: 10px;
    padding-top: 15px;
    width: 100px;
    height: 90px;
    background: #ea862e;

    .rozhki {
      height: 11px;
      width: 100px;
      top: 90px;
      left: -0.5px;
      transform: scaleY(-1);
      position: absolute;
      background-image: url(../images/discount.svg);
      margin: 0 !important;
      padding: 0 !important;
    }
  }

  .top-panel-items {
    padding-left: 100px;
    border-bottom: 1px solid;
  }

  .top-header-item {
    color: #a1a1a1;
    padding-right: 30px;

    &.phone-number {
      font-size: 20px;
    }

    &.open-hours {
      font-size: 12px;
    }

    &.free-delivery {
      font-size: 16px;
    }
  }
}