.order-edit-button {
  background-image: linear-gradient(to bottom, #fff 0, #e0e0e0 100%);
}

.contact-information {

  padding-top: 70px;

  .order-info {
    font-size: 20px;
    padding-bottom: 10px;
  }

  .warning-text {
    color: #880a02;
    margin-left: 100px;
    font-size: 12px;
  }

  .order-summery {
    padding: 20px;
    border: 1px solid #eee;
    border-left: 5px solid;
    background-color: #fff;
    border-radius: 4px;
    border-left-color: @logo-text-color;

    .info {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .delivery-time, .delivery-address {
      margin-bottom: 10px;
    }

    .delivery-time-q, .delivery-address-q {
      font-weight: 700;
    }
  }

}

.next {

  .next-button {
    width: 110px !important;
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
  }
}

.google-maps {
  margin-top: 70px;
  margin-bottom: 30px;
  height: 300px;
  width: 95%;
}